<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(60, 52, 70);
            margin: 0;
            font-family: arial;
            color: white;
            display: grid;
            justify-content: center;
        }
        div{
            display: grid;
            margin-top: 70px;
            justify-items: center;
            background: rgb(35, 30, 41);
            row-gap: 15px;
            padding: 72px 72px;
            width: 220px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.493) 10px 10px 10px;
            
        }
        h1{
            margin: 0;
        }

        input{
            outline: none;
            text-align: center;
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 140px;
            transition: 0.3s;
        }
        input:focus{
            width: 200px;
        }

        button{
            outline: none;
            background: none;
            border: solid blueviolet 2px;
            border-radius: 5px;
            color: white;
            width: 100px;
            padding: 10px;
            transition: 0.3s;
        }
        button:hover{
            background: blueviolet;
            width: 160px;
            filter: drop-shadow(0 0 30px blueviolet);
            cursor: pointer;
            
        }
        li{
            list-style: none;
        }

        .txtlist{
            background: rgba(255, 255, 255, 0.137);
            padding: 5px;
            border-radius: 5px;
            
        }
       


    </style>
</head>

<body>
    
    <div>
        <h1>Listar</h1>
        <input type="text" placeholder="Escreva" id="input">
        <button onclick="listar()"><strong>Adicionar</strong></button>
        <button onclick="excluir()"><strong>Excluir</strong></button>
    </div>

    <div id="lista">
       
    </div>




    <script>
        function listar(){
            if(this.validar() == true){
                var txt = document.getElementById('input').value
                var a = document.getElementById('lista').innerHTML += `<p class="txtlist">${txt}</p>`
            }
            
            this.limpar()
        }

        function limpar(){
            document.getElementById('input').value = ''
        }

        function validar(){
            var txt = document.getElementById('input').value

            if(txt == ''){
                alert('Insira um valor!')
                return false
            }

            return true

        }

        function excluir(){
            const remover = document.getElementById('lista')
            remover.removeChild(remover.lastElementChild)
        }
    </script>



</body>
</html>